<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BANK</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
            color: white;
            border-top: 20px solid yellow;
            border-bottom: 20px solid yellow;
            border-radius: 50px;
        }
        h2{
            text-decoration: underline;
        }
        h3{
            text-align: center;
            color: white;
            font-size: 40px;
            text-decoration: underline;
            border-top: 20px solid yellow;
            border-bottom: 20px solid yellow;
            border-radius: 50px;
            
            padding-right: 20px;
            
        }
        .x{
            text-align: center;
            font-size: 32px;
            color: white
        }
        .y{
            text-align: right;
            font-size: 32px;
            color: white
        }
        input{
            margin-top: 10px;
        }
        select{
            margin-top: 10px;
        }
        div{
           color: white;
           font-size: 15px;
        }
    </style>
</head>
<body style="background-image: url('https://i.pinimg.com/originals/d1/2d/18/d12d1869e95c3e9f21538d1d95d096bc.gif'); background-size: auto;">
    <h1 class="title">HTML BANK</h1>
    <p class="x">Personal Loan Application</p>
    
    <hr>

    <div class="Personal Details">
        <h2>Personal Details</h2>

        <label >First Name</label>
        <input type="text">
        <br>

        <label >Last Name</label>
        <input type="text">
        <br>

        <label >Gender</label>
        <input type="radio" name="Gender" >Male
        <input type="radio" name="Gender" >Female
        <br>

        <label >Date Of Birth </label>
        <input type="date" >
        <br>

        <label >UID Number</label>
        <input type="text">
        <hr>
    </div>

    <div class="Address">
        <h2>Address</h2>

        <label >Area :</label>
        <input type="text">
        <br>

        <label >Street :</label>
        <input type="text">
        <br>

        <label >Pin Code :</label>
        <input type="text">
        <br>

        <label >Country</label>
        <select >
            <option > India </option>
            <option > America </option>
            <option > Russia </option>
            <option > China </option>
            <option > Japan </option>
        </select>
        <hr>
    </div>
    <div class="Loan Details">
    <h2>Loan Details</h2>

    <label > Loan Amount</label>
    <input type="text">
    <br>

    <label > Account Number</label>
    <input type="text">
    <br>

    <label > IFSC Code</label>
    <input type="text">
    <br>

    <label > Type Of Account</label>
    <input type="radio" name=" Type Of Account" > Savings
    <input type="radio" name=" Type Of Account" > Current
    <br>

    <label > Credit Type (If sanctioned)</label>
    <input type="checkbox" > Cash
    <input type="checkbox" > cheque
    <br>

    <label > Tenure</label>
    <select >
        <option > 6  months </option>
        <option > 12 months </option>
        <option > 18 months </option>
        <option > 24 months </option>
    </select>
</div>
    <hr>
    <h1 >Thank U</h1>
    <h3>Designed by JD</h3>
</body>
</html>